\relax 
\citation{christodoulou2005price2}
\citation{christodoulou2005price}
\citation{koutsoupias1999worst}
\citation{Roughgarden}
\citation{roughgarden2002bad}
\citation{zhu2010price}
\citation{Lasry_Lions}
\citation{Huang}
\citation{balandat2013efficiency}
\citation{achdou2015system}
\citation{pierre_poa}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduction}}{1}}
\newlabel{se:introduction}{{1}{1}}
\newlabel{eq:X}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Nash Equilibrium: Mean Field Game Formulation}}{4}}
\newlabel{sub:MFG_formulation}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Centralized Control: Optimal Control of McKean-Vlasov Type}}{4}}
\newlabel{sub:MKV_formulation}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {Price of Anarchy}}{5}}
\newlabel{Price_Of_Anarchy}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Price of Anarchy for Linear Quadratic Extended Mean Field Games}}{5}}
\newlabel{sec:PoA_LQ}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Linear Quadratic Extended Mean Field Games}}{6}}
\newlabel{sec:EMFG}{{2.1}{6}}
\newlabel{eq:FBSDE_EMFG}{{2}{6}}
\citation{cite_todo}
\newlabel{eq:eta_bar_MFG}{{3}{7}}
\newlabel{eq:x_bar_MFG}{{5}{7}}
\newlabel{eq:x_bar_MFG_explicit}{{6}{7}}
\newlabel{eq:v_t}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Linear Quadratic Control of McKean-Vlasov Type Involving the Law of the Control}}{7}}
\newlabel{sec:EMKV}{{2.2}{7}}
\newlabel{eq:FBSDE_EMKV}{{8}{8}}
\newlabel{eq:eta_bar_MKV}{{9}{8}}
\citation{Carmona_book}
\newlabel{eq:x_bar_MKV}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Theoretical Results}}{9}}
\newlabel{th:exist_uniq}{{1}{9}}
\newlabel{eq:assumptions}{{12}{9}}
\citation{nourian2013nash}
\newlabel{eq:lq_prop}{{1}{10}}
\newlabel{corollary_1}{{1}{10}}
\newlabel{eq:SC_MFG_1}{{13}{10}}
\newlabel{eq:SC_MKV_1}{{14}{10}}
\newlabel{eq:SC_MFG_2}{{15}{11}}
\newlabel{eq:SC_MKV_2}{{16}{11}}
\newlabel{eq:delta_eta}{{17}{12}}
\newlabel{prop:diff_SC}{{2}{12}}
\newlabel{eq:PoA_LQ}{{18}{13}}
\newlabel{eq:riccati_ut}{{19}{13}}
\newlabel{eq:riccati_wt}{{20}{13}}
\newlabel{eq:riccati_etat}{{21}{13}}
\newlabel{eq:riccati_ut_sol}{{22}{13}}
\newlabel{prop:r_bar_r}{{3}{13}}
\newlabel{prop:b2}{{4}{15}}
\newlabel{prop:b2bar}{{5}{18}}
\newlabel{prop:b1_b1bar}{{6}{19}}
\citation{nourian2010synthesis}
\citation{nourian2011mean}
\citation{Carmona_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {Numerical Results}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PoA as we vary $b_1$ (left) and $\mathaccentV {bar}016{b}_1$ (right).\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:b1_b1bar}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PoA as we vary $b_2$ (left) and $\mathaccentV {bar}016{b}_2$ (right).\relax }}{21}}
\newlabel{fig:b2_b2bar}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PoA as we vary $q$ (left) and $q_T$ (right).\relax }}{21}}
\newlabel{fig:q_q_T}{{3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textbf  {A Particular Example: Flocking}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PoA as we vary $\mathaccentV {bar}016{q}$ (left) and $\mathaccentV {bar}016{q}_T$ (right).\relax }}{22}}
\newlabel{fig:qbar_qbar_T}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PoA as we vary $r$ (left) and $\mathaccentV {bar}016{r}$ (right).\relax }}{22}}
\newlabel{fig:r_rbar}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Conclusion}}{22}}
\newlabel{sec:conclusion}{{3}{22}}
\bibcite{achdou2015system}{1}
\bibcite{balandat2013efficiency}{2}
\bibcite{bensoussan2013mean}{3}
\bibcite{pierre_poa}{4}
\bibcite{cite_todo}{5}
\bibcite{carmona2013probabilistic}{6}
\bibcite{Carmona_book}{7}
\bibcite{christodoulou2005price2}{8}
\bibcite{christodoulou2005price}{9}
\bibcite{huang2012social}{10}
\bibcite{Huang}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Acknowledgments}}{23}}
\bibcite{koutsoupias1999worst}{12}
\bibcite{Lasry_Lions}{13}
\bibcite{nourian2010synthesis}{14}
\bibcite{nourian2011mean}{15}
\bibcite{nourian2013nash}{16}
\bibcite{Roughgarden}{17}
\bibcite{roughgarden2002bad}{18}
\bibcite{zhu2010price}{19}
\@writefile{toc}{\contentsline {section}{Appendices}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\textbf  {Solving Linear FBSDEs of McKean-Vlasov Type}}{24}}
\newlabel{appendix_solving_fbsdes}{{A}{24}}
\newlabel{eq:FBSDE_general}{{25}{24}}
\newlabel{eq:FBSDE_general_means}{{26}{25}}
\newlabel{eq:Riccati_assumptions}{{27}{26}}
\newlabel{eq:riccati_ut_sol_app}{{28}{26}}
